# NextBikeClient-Private

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/plocharz/nextbikeclient/: AccountFragment.java  Application.java  Auth.java  BarcodeScannerFragment.java  BikeAdapter.java  BusyFragment.java  DefaultClusterRenderer.java  FragmentFactory.java  HistoryAdapter.java  HistoryFragment.java  Logger.java  LoginDialogFragment.java  MainActivity.java  MapFragment.java  MarkersStorage.java  NonHierarchicalDistanceBasedAlgorithm.java  RentFragment.java  ReturnDialogFragment.java  StationInfoAdapter.java  UrlActivity.java
app/src/main/java/info/plocharz/nextbikeclient/model/: Account.java  Bike.java  BikeStateAction.java  Bikes.java  City.java  Country.java  Markers.java  Nextbike.java  Operation.java  Place.java  Rental.java  RentalAction.java  ReturnAction.java  Transaction.java  User.java
app/src/main/java/info/plocharz/nextbikeclient/orm/: AppDatabase.java  DataBaseHelper.java  Station.java
app/src/main/java/info/plocharz/nextbikeclient/requests/: AccountRequest.java  BikeListRequest.java  BikeStateRequest.java  LoginRequest.java  NextbikeRequest.java  RentRequest.java  ReturnRequest.java  StationRequest.java
app/src/main/res/drawable/: border.xml  coins.xml  menu_drawer_item_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  bike_item.xml  drawer_list_item.xml  history_fragment.xml  history_item.xml  history_item_rented.xml  history_item_transaction.xml  info_window.xml  login_view.xml  rent_fragment.xml  return_view.xml
app/src/main/res/layout-v10/: activity_main.xml
app/src/main/res/layout-v15/: activity_main.xml
app/src/main/res/menu/: main.xml  toolbar.xml
app/src/main/res/raw/: app_database.db
app/src/main/res/values/: colors.xml  net.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
