<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >
    
    <TextView
        android:id="@+id/credits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/PaddedText"
        android:text="@string/credits"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/credits_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/credits_text"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/credits_text"
        android:layout_toLeftOf="@+id/credits_currency"
        style="@style/PaddedText"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credits_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/credits_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/credits_text"
        style="@style/PaddedText"
        android:text="PLN"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/phone_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credits_text"
        style="@style/PaddedText"
        android:text="@string/account"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phone_number_text"
        android:layout_alignParentRight="true"
        style="@style/PaddedText"
        android:textStyle="bold"
        android:text="12345"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
